<!DOCTYPE html>
<html>
<head>
    <title>Ron | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>ROHAN😴😴</h1>
    <p style="font-size: 18px; font-style: italic;">
        Aspiring Developer | Tech Enthusiast
    </p> <!-- INLINE CSS -->
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <h2>Welcome🐋</h2>
    <p>
        This is my personal website created using HTML and CSS.
        It showcases my background, skills, and interests in technology.
    </p>
    <p>
        I am currently focused on improving my problem-solving
        and full-stack development skills also ML.
    </p>
</section>

<footer>
    <p>&copy; 2026 Rohan</p>
</footer>

</body>
</html>
